# LearnFive

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/singer/five/ms/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singer/five/ms/: Test.java
app/src/main/java/singer/five/ms/activity/: LoginActivity.java
app/src/main/java/singer/five/ms/login/: ILoginModel.java  ILoginModelImp.java  ILoginView.java  LoginParams.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/singer/five/ms/: ExampleUnitTest.java
libraries/init/: build.gradle
libraries/init/src/androidTest/java/com/telchina/init/: ApplicationTest.java
libraries/init/src/main/: AndroidManifest.xml
libraries/init/src/test/java/com/telchina/init/: ExampleUnitTest.java
libraries/jbsms/: build.gradle
libraries/jbsms/src/main/java/cn.smssdk.gui/: DefaultContactViewItem.java  IdentifyNumPage.java  SmartVerifyPage.java
libraries/jbsms/src/main/java/cn.smssdk.gui/layout/: BasePageLayout.java
libraries/pub/: build.gradle
libraries/pub/src/androidTest/java/com/telchina/pub/: ApplicationTest.java
libraries/pub/src/main/: AndroidManifest.xml
libraries/pub/src/main/java/: config.properties
libraries/pub/src/main/res/drawable/: bg_border_1.xml  bg_layout_2.xml  edittextbackground.xml  style_bt_check.xml  style_bt_lighttheme_theme.xml  style_bt_nav_trans.xml  style_bt_trans_nav.xml  style_circularbt_theme.xml  style_rb_1.xml
libraries/pub/src/main/res/layout/: activity_webservice.xml  commentpartial_item.xml  dialog_inpputdialog.xml  dialog_progressdialog.xml  pbl_checkbutton.xml  pub_actionbar_1.xml  pub_actionbar_2.xml  pub_commentpartial.xml  pub_groupbanner_2.xml  pub_groupbanner_3.xml  pub_listview_up_down.xml  pub_toobar_1.xml  widget_steps_view.xml
libraries/pub/src/main/res/values/: attrs_stepsview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libraries/pub/src/test/java/com/telchina/pub/: ExampleUnitTest.java
libraries/sms/: build.gradle
libraries/sms/src/androidTest/java/com/telchina/jbsms/: ApplicationTest.java
libraries/sms/src/main/: AndroidManifest.xml
libraries/sms/src/main/java/cn.smssdk.gui/: FindPwdPage.java  IdentifyNumPage.java  RegisterPage.java  SMSReceiver.java  SmartVerifyPage.java
libraries/sms/src/test/java/com/telchina/jbsms/: ExampleUnitTest.java
libraries/social/: build.gradle
libraries/social/src/androidTest/java/com/telchina/jbsocial/: ApplicationTest.java
libraries/social/src/main/: AndroidManifest.xml
libraries/social/src/test/java/com/telchina/jbsocial/: ExampleUnitTest.java
libraries/telchina/: build.gradle
libraries/telchina/src/androidTest/java/com/telchina/: ApplicationTest.java
libraries/telchina/src/main/: AndroidManifest.xml
libraries/telchina/src/main/java/com/orhanobut/logger/: LoggerPrinter.java
libraries/telchina/src/main/java/com/utils/: AESUtils.java  ArrayUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MapUtils.java  MathUtil.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  ScreenUtils.java  ScrimUtil.java  StringUtils.java  SystemBarTintManager.java  ValidationUtil.java
libraries/telchina/src/main/java/com/widget/circleimageview/: CircleImageView.java  package-info.java
libraries/telchina/src/main/java/com/widget/circularprogressbutton/: CPButtonUtils.java  CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java  package-info.java
libraries/telchina/src/main/java/com/widget/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
libraries/telchina/src/main/java/com/widget/fragment/: AbsFragment.java  FragmentAdapter.java  FragmentPager.java  ICheckingStatus.java  IHandleMessage.java  TitleProvider.java
libraries/telchina/src/main/java/com/widget/materialprogressbar/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
libraries/telchina/src/main/java/com/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  package-info.java
libraries/telchina/src/main/java/com/widget/pulltorefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  package-info.java
libraries/telchina/src/main/java/com/widget/pulltozoomlistview/: PullToZoomListView.java  package-info.java
libraries/telchina/src/main/java/com/widget/pulltozoomview/: IPullToZoom.java  OnScrollListener.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
libraries/telchina/src/main/java/com/widget/slidebottompanel/: DarkFrameLayout.java  SlideBottomPanel.java
libraries/telchina/src/main/java/com/widget/smarttablayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java  package-info.java
libraries/telchina/src/main/java/com/widget/stickygridheaders/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyGridHeadersListAdapterWrapper.java  StickyGridHeadersSimpleAdapter.java  StickyGridHeadersSimpleAdapterWrapper.java
libraries/telchina/src/main/res/layout/: activity_capture.xml  include_viewpager.xml
libraries/telchina/src/main/res/values/: attrs_circleimageview.xml  attrs_pulltozoomlistview.xml  dimens.xml  strings_anyversion.xml
libraries/telchina/src/test/java/com/telchina/: ExampleUnitTest.java
(+216 files in other folders)
