apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    supportLibraryVersion="23.0.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/zxing-core.jar')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"

    compile "com.android.support:design:${supportLibraryVersion}"

    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile 'com.loopj.android:android-async-http:1.4.9'

}
