#address-standard
server=A0F7889A917E8264CFB3255E720ADE667FEDFEBD17BB8A00982CBDB3E0D35F1C
#address-test-pub
#server=77DE0D47A76F7CAAD3A3D3F4530C5AD8A80CCFB53115BDCB350C0CF6889C91BD
#address-test-internal
#server=http://10.10.41.73:8080/pms/

privateInfo=jbth

dbVersion=102

startNum=startNum

debug=true

pageSize=12

cachePublic=cachePublic

userInfo=userInfo