<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" >

    <ImageView
        android:id="@+id/imageview_thumbnail"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/bg_border_1"
        android:padding="1px"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="12dp" >

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/app_theme"
            android:textSize="@dimen/app_text_16_middle" />

        <TextView
            android:id="@+id/textview_count"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_text_14" />
    </LinearLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_divider_1" />

</LinearLayout>